# demo-project-a

./: .gitignore  README.md  pom.xml
src/main/java/com/demoproject/: Main.java
src/main/java/com/demoproject/appconfig/: AppConfig.java  AppConfigRepository.java  AppConfigService.java  AppConfigServiceImpl.java  AppConfigStatus.java
src/main/java/com/demoproject/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/demoproject/chargedetails/: ChargeDetails.java  ChargeDetailsRepository.java  ChargeDetailsService.java  ChargeDetailsServiceImpl.java
src/main/java/com/demoproject/chargefailurelog/: ChargeFailureLog.java  ChargeFailureLogRepository.java  ChargeFailureLogService.java  ChargeFailureLogServiceImpl.java
src/main/java/com/demoproject/chargesuccesslog/: ChargeSuccessLog.java  ChargeSuccessLogRepository.java  ChargeSuccessLogService.java  ChargeSuccessLogServiceImpl.java
src/main/java/com/demoproject/common/: PropertiesProvider.java  ServiceProvider.java  SingletonServiceProvider.java  Tuple.java
src/main/java/com/demoproject/database/: BatchProcessableRepository.java  ConnectionProvider.java  DatabaseUtils.java  Repository.java
src/main/java/com/demoproject/keyworddetails/: KeywordDetails.java  KeywordDetailsRepository.java  KeywordDetailsService.java  KeywordDetailsServiceImpl.java
src/main/java/com/demoproject/message/: Message.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  MessageStatus.java
src/main/java/com/demoproject/net/: HttpClient.java  HttpResponse.java  HttpResponseConverter.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  SimpleHttpClient.java
src/main/java/com/demoproject/utils/: JsonSerializer.java  StringUtils.java
src/main/resources/: application.properties  log4j2.xml
