DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=smsgw_demo
DATABASE_USERNAME=demo_project
DATABASE_PASSWORD=Demoproject2023!
DATABASE_SHALL_REWRITE_BATCHED_STATEMENTS=true
HTTP_CLIENT_DISABLE_SECURITY=true
HTTP_CLIENT_MAXIMUM_RETRY_COUNT=5
HTTP_CLIENT_RETRY_INTERVAL_IN_MILLIS=0
HTTP_CLIENT_CONNECT_TIMEOUT_IN_MILLIS=5000
HTTP_CLIENT_READ_TIMEOUT_IN_MILLIS=5000
APPLICATION_MAXIMUM_BATCH_SIZE=1000
